# hatch-android-homework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hatch/: MainActivity.kt
app/src/main/java/co/hatch/application/: AppModule.kt  DispatcherModule.kt  HatchApplication.kt
app/src/main/java/co/hatch/data/: DeviceDetailsArgumentModel.kt
app/src/main/java/co/hatch/navigation/: NavArguments.kt  NavigationComposition.kt  Root.kt  Screens.kt
app/src/main/java/co/hatch/screens/details/: DetailsScreen.kt  DetailsScreenState.kt  DetailsScreenViewModel.kt
app/src/main/java/co/hatch/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/co/hatch/theme/: Colors.kt  HatchTheme.kt  Typography.kt
app/src/main/java/co/hatch/ui/common/: SnackbarVisualsWithError.kt  TopAppBar.kt  Utils.kt
app/src/main/java/co/hatch/ui/details/: DetailsScreen.kt  DetailsScreenState.kt  DetailsScreenViewModel.kt
app/src/main/java/co/hatch/ui/details/components/: ConectedComponent.kt  ConnectionButtonComponent.kt  DeviceIdContainer.kt  DeviceNameContainer.kt  ElaspsedTimeComponent.kt  LastConnectedComponent.kt  RssiComponent.kt
app/src/main/java/co/hatch/ui/home/: DeviceListItem.kt  HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/co/hatch/ui/theme/: Colors.kt  HatchTheme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
